// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		2235A27711797E5D0099FE99 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2235A27611797E5D0099FE99 /* main.m */; };
		2235A28211797E980099FE99 /* ApplicationDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2235A28111797E980099FE99 /* ApplicationDelegate.m */; };
		224070C6117A8EA7002A2A2D /* StartButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 224070C2117A8EA7002A2A2D /* StartButton.png */; };
		224070C7117A8EA7002A2A2D /* StartButtonActive.png in Resources */ = {isa = PBXBuildFile; fileRef = 224070C3117A8EA7002A2A2D /* StartButtonActive.png */; };
		224070C8117A8EA7002A2A2D /* StopButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 224070C4117A8EA7002A2A2D /* StopButton.png */; };
		224070C9117A8EA7002A2A2D /* StopButtonActive.png in Resources */ = {isa = PBXBuildFile; fileRef = 224070C5117A8EA7002A2A2D /* StopButtonActive.png */; };
		2243A1D0117AE25D000CB14C /* LabelBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 2243A1CC117AE25D000CB14C /* LabelBackground.png */; };
		2243A1D1117AE25D000CB14C /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 2243A1CD117AE25D000CB14C /* 3.png */; };
		2243A1D2117AE25D000CB14C /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 2243A1CE117AE25D000CB14C /* 2.png */; };
		2243A1D3117AE25D000CB14C /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2243A1CF117AE25D000CB14C /* 1.png */; };
		225D17811179A8B70085D2A4 /* Motion.m in Sources */ = {isa = PBXBuildFile; fileRef = 225D17801179A8B70085D2A4 /* Motion.m */; };
		225D17AD1179AA530085D2A4 /* LittleFlips6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 225D17AC1179AA530085D2A4 /* LittleFlips6.wav */; };
		225D17AF1179AA5A0085D2A4 /* StartingGate.wav in Resources */ = {isa = PBXBuildFile; fileRef = 225D17AE1179AA5A0085D2A4 /* StartingGate.wav */; };
		225D17CE1179AB9A0085D2A4 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 225D17CD1179AB9A0085D2A4 /* CoreAudio.framework */; };
		225D17D81179ABF10085D2A4 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 225D17D71179ABF10085D2A4 /* AVFoundation.framework */; };
		225D17DE1179AC040085D2A4 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 225D17DD1179AC030085D2A4 /* AudioToolbox.framework */; };
		2277AA8E117AD50D0039003F /* SMHView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2277AA88117AD50D0039003F /* SMHView.m */; };
		2277AA8F117AD50D0039003F /* SMHModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2277AA8A117AD50D0039003F /* SMHModel.m */; };
		2277AA90117AD50D0039003F /* SlotMachineHopperViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2277AA8C117AD50D0039003F /* SlotMachineHopperViewController.m */; };
		2277AA97117AD5390039003F /* CoinGlow.png in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA92117AD5390039003F /* CoinGlow.png */; };
		2277AA98117AD5390039003F /* coin2.png in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA93117AD5390039003F /* coin2.png */; };
		2277AA99117AD5390039003F /* Coin.png in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA94117AD5390039003F /* Coin.png */; };
		2277AA9A117AD5390039003F /* ChestTopBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA95117AD5390039003F /* ChestTopBackground.png */; };
		2277AA9B117AD5390039003F /* ChestBottom.png in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA96117AD5390039003F /* ChestBottom.png */; };
		2277AA9D117AD5510039003F /* SlotMachineHopperViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2277AA9C117AD5510039003F /* SlotMachineHopperViewController.xib */; };
		228053BD117A3CE500C66CC8 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 228053BC117A3CE500C66CC8 /* Default.png */; };
		2287B5DB117A97A900DE7B2E /* SpinWheelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2287B5D8117A97A900DE7B2E /* SpinWheelViewController.m */; };
		2287B5DC117A97A900DE7B2E /* WheelSpinner.m in Sources */ = {isa = PBXBuildFile; fileRef = 2287B5DA117A97A900DE7B2E /* WheelSpinner.m */; };
		2287B5E2117A97BA00DE7B2E /* imagegloss.png in Resources */ = {isa = PBXBuildFile; fileRef = 2287B5DD117A97BA00DE7B2E /* imagegloss.png */; };
		2287B5E3117A97BA00DE7B2E /* imagestrip.png in Resources */ = {isa = PBXBuildFile; fileRef = 2287B5DE117A97BA00DE7B2E /* imagestrip.png */; };
		2287B5E4117A97BA00DE7B2E /* longstrip.png in Resources */ = {isa = PBXBuildFile; fileRef = 2287B5DF117A97BA00DE7B2E /* longstrip.png */; };
		2287B5E5117A97BA00DE7B2E /* SlotMachine.png in Resources */ = {isa = PBXBuildFile; fileRef = 2287B5E0117A97BA00DE7B2E /* SlotMachine.png */; };
		2287B5E6117A97BA00DE7B2E /* Strip.png in Resources */ = {isa = PBXBuildFile; fileRef = 2287B5E1117A97BA00DE7B2E /* Strip.png */; };
		2287B5F0117A97D900DE7B2E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2287B5EF117A97D900DE7B2E /* QuartzCore.framework */; };
		228DE779117A391F00E77F61 /* MachineBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 228DE775117A391F00E77F61 /* MachineBackground.png */; };
		228DE77A117A391F00E77F61 /* Slot.png in Resources */ = {isa = PBXBuildFile; fileRef = 228DE776117A391F00E77F61 /* Slot.png */; };
		228DE77B117A391F00E77F61 /* SlotShading.png in Resources */ = {isa = PBXBuildFile; fileRef = 228DE777117A391F00E77F61 /* SlotShading.png */; };
		228DE77C117A391F00E77F61 /* StopBar.png in Resources */ = {isa = PBXBuildFile; fileRef = 228DE778117A391F00E77F61 /* StopBar.png */; };
		22C1CC491179855B003D1424 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22C1CC481179855B003D1424 /* GameKit.framework */; };
		22E0E3D6117A73DB00A72F62 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E0E3D5117A73DB00A72F62 /* MasterViewController.m */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		D52149FE117AA41200132858 /* HandleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D52149FB117AA41200132858 /* HandleViewController.xib */; };
		D52149FF117AA41200132858 /* HandleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D52149FC117AA41200132858 /* HandleViewController.m */; };
		D5214A2A117AA5B200132858 /* Ball.png in Resources */ = {isa = PBXBuildFile; fileRef = D5214A29117AA5B200132858 /* Ball.png */; };
		D5214A2C117AA5BC00132858 /* Handle.png in Resources */ = {isa = PBXBuildFile; fileRef = D5214A2B117AA5BC00132858 /* Handle.png */; };
		D5214A2E117AA5C600132858 /* HandleBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = D5214A2D117AA5C600132858 /* HandleBackground.png */; };
		D5214A30117AA5D000132858 /* HandleBase.png in Resources */ = {isa = PBXBuildFile; fileRef = D5214A2F117AA5D000132858 /* HandleBase.png */; };
		D552C793117ABE5100467ECC /* wheelding.caf in Resources */ = {isa = PBXBuildFile; fileRef = D552C78D117ABE5100467ECC /* wheelding.caf */; };
		D552C794117ABE5100467ECC /* wheelclick.caf in Resources */ = {isa = PBXBuildFile; fileRef = D552C78E117ABE5100467ECC /* wheelclick.caf */; };
		D552C795117ABE5100467ECC /* pullhandle.wav in Resources */ = {isa = PBXBuildFile; fileRef = D552C78F117ABE5100467ECC /* pullhandle.wav */; };
		D552C796117ABE5100467ECC /* jackpotwin.caf in Resources */ = {isa = PBXBuildFile; fileRef = D552C790117ABE5100467ECC /* jackpotwin.caf */; };
		D552C797117ABE5100467ECC /* Credits.txt in Resources */ = {isa = PBXBuildFile; fileRef = D552C791117ABE5100467ECC /* Credits.txt */; };
		D552C798117ABE5100467ECC /* coindrop.caf in Resources */ = {isa = PBXBuildFile; fileRef = D552C792117ABE5100467ECC /* coindrop.caf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* SlotMachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlotMachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2235A27611797E5D0099FE99 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2235A28011797E980099FE99 /* ApplicationDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApplicationDelegate.h; sourceTree = "<group>"; };
		2235A28111797E980099FE99 /* ApplicationDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApplicationDelegate.m; sourceTree = "<group>"; };
		224070C2117A8EA7002A2A2D /* StartButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StartButton.png; sourceTree = "<group>"; };
		224070C3117A8EA7002A2A2D /* StartButtonActive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StartButtonActive.png; sourceTree = "<group>"; };
		224070C4117A8EA7002A2A2D /* StopButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StopButton.png; sourceTree = "<group>"; };
		224070C5117A8EA7002A2A2D /* StopButtonActive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StopButtonActive.png; sourceTree = "<group>"; };
		2243A1CC117AE25D000CB14C /* LabelBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LabelBackground.png; sourceTree = "<group>"; };
		2243A1CD117AE25D000CB14C /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		2243A1CE117AE25D000CB14C /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		2243A1CF117AE25D000CB14C /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		225D177F1179A8B70085D2A4 /* Motion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Motion.h; sourceTree = "<group>"; };
		225D17801179A8B70085D2A4 /* Motion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Motion.m; sourceTree = "<group>"; };
		225D17AC1179AA530085D2A4 /* LittleFlips6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = LittleFlips6.wav; sourceTree = "<group>"; };
		225D17AE1179AA5A0085D2A4 /* StartingGate.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = StartingGate.wav; sourceTree = "<group>"; };
		225D17CD1179AB9A0085D2A4 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		225D17D71179ABF10085D2A4 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		225D17DD1179AC030085D2A4 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2277AA88117AD50D0039003F /* SMHView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SMHView.m; path = SlotMachineHopper/Classes/SMHView.m; sourceTree = SOURCE_ROOT; };
		2277AA89117AD50D0039003F /* SMHView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SMHView.h; path = SlotMachineHopper/Classes/SMHView.h; sourceTree = SOURCE_ROOT; };
		2277AA8A117AD50D0039003F /* SMHModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SMHModel.m; path = SlotMachineHopper/Classes/SMHModel.m; sourceTree = SOURCE_ROOT; };
		2277AA8B117AD50D0039003F /* SMHModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SMHModel.h; path = SlotMachineHopper/Classes/SMHModel.h; sourceTree = SOURCE_ROOT; };
		2277AA8C117AD50D0039003F /* SlotMachineHopperViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SlotMachineHopperViewController.m; path = SlotMachineHopper/Classes/SlotMachineHopperViewController.m; sourceTree = SOURCE_ROOT; };
		2277AA8D117AD50D0039003F /* SlotMachineHopperViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SlotMachineHopperViewController.h; path = SlotMachineHopper/Classes/SlotMachineHopperViewController.h; sourceTree = SOURCE_ROOT; };
		2277AA92117AD5390039003F /* CoinGlow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CoinGlow.png; path = SlotMachineHopper/CoinGlow.png; sourceTree = SOURCE_ROOT; };
		2277AA93117AD5390039003F /* coin2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = coin2.png; path = SlotMachineHopper/coin2.png; sourceTree = SOURCE_ROOT; };
		2277AA94117AD5390039003F /* Coin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Coin.png; path = SlotMachineHopper/Coin.png; sourceTree = SOURCE_ROOT; };
		2277AA95117AD5390039003F /* ChestTopBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ChestTopBackground.png; path = SlotMachineHopper/ChestTopBackground.png; sourceTree = SOURCE_ROOT; };
		2277AA96117AD5390039003F /* ChestBottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ChestBottom.png; path = SlotMachineHopper/ChestBottom.png; sourceTree = SOURCE_ROOT; };
		2277AA9C117AD5510039003F /* SlotMachineHopperViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SlotMachineHopperViewController.xib; path = SlotMachineHopper/SlotMachineHopperViewController.xib; sourceTree = SOURCE_ROOT; };
		228053BC117A3CE500C66CC8 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2287B5D7117A97A900DE7B2E /* SpinWheelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SpinWheelViewController.h; path = SpinWheel/Classes/SpinWheelViewController.h; sourceTree = "<group>"; };
		2287B5D8117A97A900DE7B2E /* SpinWheelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SpinWheelViewController.m; path = SpinWheel/Classes/SpinWheelViewController.m; sourceTree = "<group>"; };
		2287B5D9117A97A900DE7B2E /* WheelSpinner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WheelSpinner.h; path = SpinWheel/Classes/WheelSpinner.h; sourceTree = "<group>"; };
		2287B5DA117A97A900DE7B2E /* WheelSpinner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WheelSpinner.m; path = SpinWheel/Classes/WheelSpinner.m; sourceTree = "<group>"; };
		2287B5DD117A97BA00DE7B2E /* imagegloss.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = imagegloss.png; path = SpinWheel/img/imagegloss.png; sourceTree = "<group>"; };
		2287B5DE117A97BA00DE7B2E /* imagestrip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = imagestrip.png; path = SpinWheel/img/imagestrip.png; sourceTree = "<group>"; };
		2287B5DF117A97BA00DE7B2E /* longstrip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = longstrip.png; path = SpinWheel/img/longstrip.png; sourceTree = "<group>"; };
		2287B5E0117A97BA00DE7B2E /* SlotMachine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = SlotMachine.png; path = SpinWheel/img/SlotMachine.png; sourceTree = "<group>"; };
		2287B5E1117A97BA00DE7B2E /* Strip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Strip.png; path = SpinWheel/img/Strip.png; sourceTree = "<group>"; };
		2287B5EF117A97D900DE7B2E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		228DE775117A391F00E77F61 /* MachineBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MachineBackground.png; sourceTree = "<group>"; };
		228DE776117A391F00E77F61 /* Slot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Slot.png; sourceTree = "<group>"; };
		228DE777117A391F00E77F61 /* SlotShading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlotShading.png; sourceTree = "<group>"; };
		228DE778117A391F00E77F61 /* StopBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StopBar.png; sourceTree = "<group>"; };
		22C1CC481179855B003D1424 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		22E0E3D4117A73DB00A72F62 /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		22E0E3D5117A73DB00A72F62 /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		32CA4F630368D1EE00C91783 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		D52149FB117AA41200132858 /* HandleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HandleViewController.xib; sourceTree = "<group>"; };
		D52149FC117AA41200132858 /* HandleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HandleViewController.m; sourceTree = "<group>"; };
		D52149FD117AA41200132858 /* HandleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HandleViewController.h; sourceTree = "<group>"; };
		D5214A29117AA5B200132858 /* Ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ball.png; sourceTree = "<group>"; };
		D5214A2B117AA5BC00132858 /* Handle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Handle.png; sourceTree = "<group>"; };
		D5214A2D117AA5C600132858 /* HandleBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HandleBackground.png; sourceTree = "<group>"; };
		D5214A2F117AA5D000132858 /* HandleBase.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HandleBase.png; sourceTree = "<group>"; };
		D552C78D117ABE5100467ECC /* wheelding.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = wheelding.caf; sourceTree = "<group>"; };
		D552C78E117ABE5100467ECC /* wheelclick.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = wheelclick.caf; sourceTree = "<group>"; };
		D552C78F117ABE5100467ECC /* pullhandle.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pullhandle.wav; sourceTree = "<group>"; };
		D552C790117ABE5100467ECC /* jackpotwin.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = jackpotwin.caf; sourceTree = "<group>"; };
		D552C791117ABE5100467ECC /* Credits.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Credits.txt; sourceTree = "<group>"; };
		D552C792117ABE5100467ECC /* coindrop.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = coindrop.caf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				22C1CC491179855B003D1424 /* GameKit.framework in Frameworks */,
				225D17CE1179AB9A0085D2A4 /* CoreAudio.framework in Frameworks */,
				225D17D81179ABF10085D2A4 /* AVFoundation.framework in Frameworks */,
				225D17DE1179AC040085D2A4 /* AudioToolbox.framework in Frameworks */,
				2287B5F0117A97D900DE7B2E /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* SlotMachine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2235A27011797DD70099FE99 /* Source */ = {
			isa = PBXGroup;
			children = (
				2277AA83117AD4E50039003F /* Hopper */,
				2287B5D4117A971B00DE7B2E /* SpinWheel */,
				2235A27611797E5D0099FE99 /* main.m */,
				2235A28011797E980099FE99 /* ApplicationDelegate.h */,
				2235A28111797E980099FE99 /* ApplicationDelegate.m */,
				225D177F1179A8B70085D2A4 /* Motion.h */,
				225D17801179A8B70085D2A4 /* Motion.m */,
				22E0E3D4117A73DB00A72F62 /* MasterViewController.h */,
				22E0E3D5117A73DB00A72F62 /* MasterViewController.m */,
				D52149FC117AA41200132858 /* HandleViewController.m */,
				D52149FD117AA41200132858 /* HandleViewController.h */,
				D52149FB117AA41200132858 /* HandleViewController.xib */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		225D17A91179AA130085D2A4 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				D552C78D117ABE5100467ECC /* wheelding.caf */,
				D552C78E117ABE5100467ECC /* wheelclick.caf */,
				D552C78F117ABE5100467ECC /* pullhandle.wav */,
				D552C790117ABE5100467ECC /* jackpotwin.caf */,
				D552C791117ABE5100467ECC /* Credits.txt */,
				D552C792117ABE5100467ECC /* coindrop.caf */,
				225D17AC1179AA530085D2A4 /* LittleFlips6.wav */,
				225D17AE1179AA5A0085D2A4 /* StartingGate.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		2277AA83117AD4E50039003F /* Hopper */ = {
			isa = PBXGroup;
			children = (
				2277AA9C117AD5510039003F /* SlotMachineHopperViewController.xib */,
				2277AA88117AD50D0039003F /* SMHView.m */,
				2277AA89117AD50D0039003F /* SMHView.h */,
				2277AA8A117AD50D0039003F /* SMHModel.m */,
				2277AA8B117AD50D0039003F /* SMHModel.h */,
				2277AA8C117AD50D0039003F /* SlotMachineHopperViewController.m */,
				2277AA8D117AD50D0039003F /* SlotMachineHopperViewController.h */,
			);
			name = Hopper;
			sourceTree = "<group>";
		};
		2277AA91117AD5270039003F /* Hopper */ = {
			isa = PBXGroup;
			children = (
				2277AA92117AD5390039003F /* CoinGlow.png */,
				2277AA93117AD5390039003F /* coin2.png */,
				2277AA94117AD5390039003F /* Coin.png */,
				2277AA95117AD5390039003F /* ChestTopBackground.png */,
				2277AA96117AD5390039003F /* ChestBottom.png */,
			);
			name = Hopper;
			sourceTree = "<group>";
		};
		2287B5D4117A971B00DE7B2E /* SpinWheel */ = {
			isa = PBXGroup;
			children = (
				2287B5DD117A97BA00DE7B2E /* imagegloss.png */,
				2287B5DE117A97BA00DE7B2E /* imagestrip.png */,
				2287B5DF117A97BA00DE7B2E /* longstrip.png */,
				2287B5E0117A97BA00DE7B2E /* SlotMachine.png */,
				2287B5E1117A97BA00DE7B2E /* Strip.png */,
				2287B5D7117A97A900DE7B2E /* SpinWheelViewController.h */,
				2287B5D8117A97A900DE7B2E /* SpinWheelViewController.m */,
				2287B5D9117A97A900DE7B2E /* WheelSpinner.h */,
				2287B5DA117A97A900DE7B2E /* WheelSpinner.m */,
			);
			name = SpinWheel;
			sourceTree = "<group>";
		};
		228DE774117A390400E77F61 /* Graphics */ = {
			isa = PBXGroup;
			children = (
				2243A1CC117AE25D000CB14C /* LabelBackground.png */,
				2243A1CD117AE25D000CB14C /* 3.png */,
				2243A1CE117AE25D000CB14C /* 2.png */,
				2243A1CF117AE25D000CB14C /* 1.png */,
				2277AA91117AD5270039003F /* Hopper */,
				228053BC117A3CE500C66CC8 /* Default.png */,
				228DE775117A391F00E77F61 /* MachineBackground.png */,
				228DE776117A391F00E77F61 /* Slot.png */,
				228DE777117A391F00E77F61 /* SlotShading.png */,
				228DE778117A391F00E77F61 /* StopBar.png */,
				224070C2117A8EA7002A2A2D /* StartButton.png */,
				224070C3117A8EA7002A2A2D /* StartButtonActive.png */,
				224070C4117A8EA7002A2A2D /* StopButton.png */,
				224070C5117A8EA7002A2A2D /* StopButtonActive.png */,
				D5214A2F117AA5D000132858 /* HandleBase.png */,
				D5214A2D117AA5C600132858 /* HandleBackground.png */,
				D5214A29117AA5B200132858 /* Ball.png */,
				D5214A2B117AA5BC00132858 /* Handle.png */,
			);
			path = Graphics;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				8D1107310486CEB800E47090 /* Info.plist */,
				2235A27011797DD70099FE99 /* Source */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				228DE774117A390400E77F61 /* Graphics */,
				225D17A91179AA130085D2A4 /* Sounds */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				22C1CC481179855B003D1424 /* GameKit.framework */,
				225D17CD1179AB9A0085D2A4 /* CoreAudio.framework */,
				225D17D71179ABF10085D2A4 /* AVFoundation.framework */,
				225D17DD1179AC030085D2A4 /* AudioToolbox.framework */,
				2287B5EF117A97D900DE7B2E /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* SlotMachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "SlotMachine" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlotMachine;
			productName = SlotMachine;
			productReference = 1D6058910D05DD3D006BFB54 /* SlotMachine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iPadSlotMachine" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* SlotMachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225D17AD1179AA530085D2A4 /* LittleFlips6.wav in Resources */,
				225D17AF1179AA5A0085D2A4 /* StartingGate.wav in Resources */,
				228DE779117A391F00E77F61 /* MachineBackground.png in Resources */,
				228DE77A117A391F00E77F61 /* Slot.png in Resources */,
				228DE77B117A391F00E77F61 /* SlotShading.png in Resources */,
				228DE77C117A391F00E77F61 /* StopBar.png in Resources */,
				228053BD117A3CE500C66CC8 /* Default.png in Resources */,
				224070C6117A8EA7002A2A2D /* StartButton.png in Resources */,
				224070C7117A8EA7002A2A2D /* StartButtonActive.png in Resources */,
				224070C8117A8EA7002A2A2D /* StopButton.png in Resources */,
				224070C9117A8EA7002A2A2D /* StopButtonActive.png in Resources */,
				2287B5E2117A97BA00DE7B2E /* imagegloss.png in Resources */,
				2287B5E3117A97BA00DE7B2E /* imagestrip.png in Resources */,
				2287B5E4117A97BA00DE7B2E /* longstrip.png in Resources */,
				2287B5E5117A97BA00DE7B2E /* SlotMachine.png in Resources */,
				2287B5E6117A97BA00DE7B2E /* Strip.png in Resources */,
				D52149FE117AA41200132858 /* HandleViewController.xib in Resources */,
				D5214A2A117AA5B200132858 /* Ball.png in Resources */,
				D5214A2C117AA5BC00132858 /* Handle.png in Resources */,
				D5214A2E117AA5C600132858 /* HandleBackground.png in Resources */,
				D5214A30117AA5D000132858 /* HandleBase.png in Resources */,
				D552C793117ABE5100467ECC /* wheelding.caf in Resources */,
				D552C794117ABE5100467ECC /* wheelclick.caf in Resources */,
				D552C795117ABE5100467ECC /* pullhandle.wav in Resources */,
				D552C796117ABE5100467ECC /* jackpotwin.caf in Resources */,
				D552C797117ABE5100467ECC /* Credits.txt in Resources */,
				D552C798117ABE5100467ECC /* coindrop.caf in Resources */,
				2277AA97117AD5390039003F /* CoinGlow.png in Resources */,
				2277AA98117AD5390039003F /* coin2.png in Resources */,
				2277AA99117AD5390039003F /* Coin.png in Resources */,
				2277AA9A117AD5390039003F /* ChestTopBackground.png in Resources */,
				2277AA9B117AD5390039003F /* ChestBottom.png in Resources */,
				2277AA9D117AD5510039003F /* SlotMachineHopperViewController.xib in Resources */,
				2243A1D0117AE25D000CB14C /* LabelBackground.png in Resources */,
				2243A1D1117AE25D000CB14C /* 3.png in Resources */,
				2243A1D2117AE25D000CB14C /* 2.png in Resources */,
				2243A1D3117AE25D000CB14C /* 1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2235A27711797E5D0099FE99 /* main.m in Sources */,
				2235A28211797E980099FE99 /* ApplicationDelegate.m in Sources */,
				225D17811179A8B70085D2A4 /* Motion.m in Sources */,
				22E0E3D6117A73DB00A72F62 /* MasterViewController.m in Sources */,
				2287B5DB117A97A900DE7B2E /* SpinWheelViewController.m in Sources */,
				2287B5DC117A97A900DE7B2E /* WheelSpinner.m in Sources */,
				D52149FF117AA41200132858 /* HandleViewController.m in Sources */,
				2277AA8E117AD50D0039003F /* SMHView.m in Sources */,
				2277AA8F117AD50D0039003F /* SMHModel.m in Sources */,
				2277AA90117AD50D0039003F /* SlotMachineHopperViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ramin Firoozye (825XD6PLKM)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
				PRODUCT_NAME = SlotMachine;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F7888702-C4BC-4624-891C-00EECE0C4D61";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ramin Firoozye (825XD6PLKM)";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
				PRODUCT_NAME = SlotMachine;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F7888702-C4BC-4624-891C-00EECE0C4D61";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1;
				PREBINDING = NO;
				SDKROOT = iphoneos3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "SlotMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iPadSlotMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
